# CryptocurrencyRatesBot

./: CryptocurrencyRatesBot.sln  README.md
CryptocurrencyRatesBot/: CryptocurrencyRatesBot.csproj  Settings.cs
CryptocurrencyRatesBot.DAL/: CryptocurrencyRatesBot.DAL.csproj
CryptocurrencyRatesBot.DAL/DataBase/: BotDBContex.cs
CryptocurrencyRatesBot.DAL/DataBase/Tables/: CreatingSubscription.cs  Currency.cs  CustomUser.cs  Subscription.cs
CryptocurrencyRatesBot.Web/: CryptocurrencyRatesBot.Web.csproj  Program.cs  Startup.cs
CryptocurrencyRatesBot.Web.Admin/: CryptocurrencyRatesBot.Web.Admin.csproj  Program.cs  Startup.cs  appsettings.json
CryptocurrencyRatesBot.Web.Admin/Data/: ApplicationDbContext.cs
CryptocurrencyRatesBot.Web.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CryptocurrencyRatesBot.Web.Admin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CryptocurrencyRatesBot.Web.Admin/Pages/Shared/: _Layout.cshtml
CryptocurrencyRatesBot.Web.Admin/Properties/: launchSettings.json
CryptocurrencyRatesBot.Web/Models/: Data.cs  Result.cs
CryptocurrencyRatesBot.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CryptocurrencyRatesBot.Web/Pages/Shared/: _Layout.cshtml
CryptocurrencyRatesBot.Web/Properties/: launchSettings.json
CryptocurrencyRatesBot.Web/Services/: CryptorankJob.cs  NotificationJob.cs  SchedulerService.cs
CryptocurrencyRatesBot/Bot/: CallbackQueryReceivedHandler.cs  ErrorHandler.cs  Handlers.cs  MessageReceivedHandler.cs  TelegramBot.cs  UnknownUpdateHandler.cs
