<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Quartz" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptocurrencyRatesBot.DAL\CryptocurrencyRatesBot.DAL.csproj" />
    <ProjectReference Include="..\CryptocurrencyRatesBot\CryptocurrencyRatesBot.csproj" />
  </ItemGroup>

</Project>
